<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device, initial-scale=1.0" />
		<meta name="author" content="Katie Castro" />
		<title>Portfolio</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
			rel="stylesheet" />
		<link rel="stylesheet" href="assets/style/style.css" />
	</head>
	<body>
		<header>
			<nav>
				<a href="/" class="logo">KATIE CASTRO</a>
				<ul>
					<li><a href="#about">ABOUT</a></li>
					<li><a href="#portfolio">PORTFOLIO</a></li>
					<li><a href="#documents">DOCUMENTS</a></li>
					<li><a href="#contact">CONTACT</a></li>
				</ul>
			</nav>
		</header>
		<section id="design">
			<h2>DESIGN</h2>
			<div class="design-text">
				<img src="/assets/media/bookmemoirportfolio.png" alt="Book Memoir" />
				<div class="design-p">
					<p class="highlighted">BOOK JACKET MEMOIR</p>
					<p>
						The purpose of the book jacket design was to entice a targeted
						audience to explore a true story about my life while showcasing my
						personal aesthetic and creative abilities. The project required a
						balance between personal storytelling and professional presentation,
						ensuring that the design appealed to both potential publishing
						houses and specific readers with interests aligned to the themes of
						my memoir. By investigating the conventions of book jacket design,
						such as typography, layout, and imagery, I aimed to create a
						visually compelling and genre-appropriate design that could
						effectively capture the attention of my intended audience.
					</p>
				</div>
			</div>
		</section>

		<section id="design-item1">
			<div class="design-text">
				<img src="/assets/media/dragonflysquaresp.png" alt="Typography" />
				<div class="design-p">
					<p class="highlighted">IMAGE TYPE LAYOUT</p>
					<p>
						This assignment of experimenting with type, layout, and image to
						create unorthodox designs played a crucial role in developing my
						creativity and problem-solving abilities as a designer. By stepping
						away from traditional design conventions, this exercise encouraged
						me to push boundaries and think outside the box. It challenged me to
						explore how unconventional design choices such as altering
						typography, breaking grid structures, or using unexpected image
						placements could still effectively communicate a message while
						engaging the audience in new ways.
					</p>
				</div>
			</div>
		</section>
		<section id="design-item2">
			<div class="design-text">
				<img
					src="/assets/media/eventposterfinalportfolio.png"
					alt="Event Poster" />
				<div class="design-p">
					<p class="highlighted">EVENT POSTER</p>
					<p>
						The purpose of this assignment was to create a visually compelling
						event poster tailored to a specific audience, purpose, and context.
						By designing a poster that communicates effectively in both digital
						and print environments, I learned how to analyze and address a
						rhetorical situation, including understanding the needs and
						expectations of a particular audience. The project emphasized using
						design elements such as typography, color, and layout to attract
						attention, convey essential information, and inspire action, while
						ensuring the design could work seamlessly across various media.
					</p>
				</div>
			</div>
		</section>
		<section id="design-item3">
			<div class="design-text">
				<img src="assets/media/logosp.png" alt="Logos" />
				<div class="design-p">
					<p class="highlighted">LOGOS</p>
					<p>
						The purpose of this assignment was to design a logo that effectively
						represents a brand or organization while appealing to a specific
						audience and fulfilling a clear purpose. Through this project, I
						learned how to analyze a brand's identity, values, and target
						audience to create a design that communicates its essence. The
						assignment emphasized the importance of simplicity, scalability, and
						versatility in logo design, ensuring the final product would work
						across various media and applications, from digital platforms to
						print materials. By experimenting with shapes, typography, and
						color, I was able to create a logo that balances aesthetic appeal
						with functional clarity, leaving a lasting impression and
						strengthening the brand’s visual identity.
					</p>
				</div>
			</div>
		</section>
		<section id="design-item4">
			<div class="design-text">
				<img
					src="assets/media/nonprofitlogop.png"
					alt="Katie"
					class="about-image" />
				<div class="design-p">
					<p class="highlighted">NON PROFIT BRANDING</p>
					<p>
						The purpose of the De’ Medici Foundation’s logo was to represent the
						foundation’s mission and history in a clear and meaningful way. The
						design needed to show their commitment to helping others while
						honoring the artistic legacy of the Medici family. The dove was
						chosen to symbolize peace, hope, and renewal, reflecting the
						foundation’s work with disadvantaged children and global causes. The
						stained glass element connects to the Medici family's role as
						patrons of Renaissance art, representing creativity, culture, and
						beauty. The design process focused on combining these elements to
						create a logo that feels both modern and timeless. The final design
						captures the foundation’s dedication to both humanitarian efforts
						and the arts.
					</p>
				</div>
			</div>
		</section>
		<section id="design-item5">
			<div class="design-text">
				<img
					src="assets/media/igitalbookcover.png"
					alt="Katie"
					class="about-image" />
				<div class="design-p">
					<p class="highlighted">DIGITAL BOOK</p>
					<p>
						The purpose of this project was to design a 10-page full-color
						digital booklet that balances aesthetics with functionality while
						keeping the reader engaged. This assignment introduced the
						challenges of multi-page design, such as creating a cohesive layout,
						organizing content effectively, and maintaining consistency
						throughout. The booklet needed to include essential elements like a
						front cover, table of contents, body content, and back matter, all
						designed to aid readability and memory.
					</p>
				</div>
			</div>
		</section>

		<footer>
			<nav>
				<ul>
					<li><a href="#about">ABOUT</a></li>
					<li><a href="#portfolio">PORTFOLIO</a></li>
					<li><a href="#documents">DOCUMENTS</a></li>
					<li><a href="#contact">CONTACT</a></li>
				</ul>
			</nav>
		</footer>
	</body>
</html>
